<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDUL</title>
    <LInk rel="shortcut icon"= type="x-icon" href="Skjermbilde_2024-09-11_125149-removebg-preview.png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bab8b8;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: rgb(255, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
            color: #000000;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #000000;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Webpage</h1>
</header>

<main>
    <h2>About Me</h2>
    <p>Hello! I'm ABDUL  .</p>
    
    <h3>My Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Video games</li>
        <li>editor video</li>
        <hr  />
    </ul>
</main>
<a href="https://www.instagram.com/_7k2l/">
My Instagram</a>

<footer>
</footer>

<main></main>
    <h2> MY EDIT </h2>
<video controls width="400" loop>may edit
<source src="video/Comp 1.mp4" type="video/mp4">
    Your Brwoser Does not support the video element.

</video>
<footer>
    <p>&copy;ABDUL </p>
</footer>

</body>
</html>
