<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>ABDUL</title>
</head>
<body>
    <header>
        <a href="xr1.html" class="logo">ABDUL</a>

        <nav>
            <a href="ppp.html" class="active"> PC</a>
            <a href="Prosessoren.html" >Prosessoren</a>
            <a href="Hovudkort .html" >Hovudkort</a>
            <a href="vudkortet.html" >Tilkoblinger på hovudkortet</a>
            <a href="SDD.html" >Lagringsenheter</a>
            <a href="ram.html" >RAM</a>
            <a href="pus.html" >PSU</a>
            <a href="atx.html" >ATX</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="/extras/pc.jpg" alt="">
        </div>

    </style>
    
</head>
<body> <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 10px;
        background-color: #000000;
        color: #000000;
    }
    h1, h2 {
        color: #ff0000;
    }
    ul {
        margin: 10px 0;
        padding: 0 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #970909;
        padding: 50px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }
    <style>
        body {
            font-family: Arial, sans-serif; /* تحسين شكل النصوص */
        }

        .container h2 {
            font-size: 24px; /* حجم الخط لعنوان h2 */
            color: #ff0000; /* لون النص */
        }

        .container p {
            font-size: 17px; /* حجم الخط للنصوص داخل الفقرة */
            line-height: 1.6; /* تحسين التباعد بين السطور */
            color: #000000; /* لون النص */
        }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #970909;
        padding: 50px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }
    </style>
</head>
<body>

    <div class="container">
        <h2>PC-komponenter</h2>
        <p>Denne siden gir en oversikt over viktige komponenter i en PC og deres funksjoner
            
            
            
            
        </p>
    </div>

</body>
</html>